<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistem.pencatatan.kedatangan.mahasiswa.baru.it.del.FXMLDocumentController">
   <children>
      <TabPane prefHeight="328.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Daftar Mahasiswa">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="332.0">
                     <children>
                        <TextField layoutX="122.0" layoutY="52.0" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="63.0" />
                        <Text layoutX="45.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jalur" />
                        <Text layoutX="45.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIM" />
                        <TextField layoutX="122.0" layoutY="89.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="63.0" />
                        <Text layoutX="45.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prodi" />
                        <ComboBox layoutX="124.0" layoutY="132.0" prefWidth="150.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="60.0" />
                        <ComboBox layoutX="126.0" layoutY="210.0" prefWidth="150.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="58.0" />
                        <Text layoutX="45.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Kelamin" />
                        <TextField layoutX="122.0" layoutY="14.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="63.0" />
                        <Text layoutX="45.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" />
                        <Text layoutX="43.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asal Sekolah" />
                        <TextField layoutX="124.0" layoutY="170.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="61.0" />
                        <Button layoutX="126.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Simpan" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="118.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Cari Mahasiswa">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="330.0" prefWidth="389.0">
                     <children>
                        <TableView layoutX="17.0" layoutY="42.0" prefHeight="75.0" prefWidth="300.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Nama" />
                              <TableColumn prefWidth="75.0" text="Prodi" />
                              <TableColumn minWidth="-Infinity" prefWidth="75.0" text="Asrama" />
                              <TableColumn prefWidth="75.0" text="Asrama" />
                              <TableColumn prefWidth="75.0" text="Barang PCA" />
                          </columns>
                        </TableView>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIM" />
                        <TextField layoutX="73.0" layoutY="10.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="112.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
